<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:static;
            left: 50px;
            border: 2px solid chartreuse;
        }
        .a{
            position:relative;
            left: 70px;
            top: 20px;
            border: 2px double chartreuse;
        }
        .b{
            position: fixed;
            left: 200px;
            bottom: 20px;
            border: 2px double chartreuse;
            width: 200px;
        }
        .c{
            position: absolute;
            left: 200px;
            top: 300px;
            border: 2px double chartreuse;
            width: 200px;   
        }
        .d{
            position: sticky;
            bottom: 0px;
            left:10px;
            border: 2px double chartreuse;
            width: 200px;   
        }
    </style>
</head>
<body>
    <h2> CSS Positons</h2>
    <div>
        <h3> Division-1</h3>
        <p> Position helps to move html elements from their existing positions</p>
    </div>
    <div class="a">
        <h3> Division-2</h3>
        <p> Position has 5 values</p>
    </div>
    <div class="b">
        <h3> Division-3</h3>
        <p> Position has 5 values</p>
    </div>
    <div class="c">
        <h3> Division-4</h3>
        <p> Position has 5 values</p>
    </div>
    <div class="d">
        <h3> Division-5</h3>
        <p> Position has 5 values</p>
    </div>
</body>
</html>