<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:blueviolet;
        }
        
        .odd{
            color: blue;
            border: 3px solid black;
        }
        .even{
            color: blue;
            border: 3px dashed black;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p.odd{
            color:aqua;
            border:3px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: initial;
        }
        a:hover{
            color:cyan;
        }
        p:hover{
            color:darkgoldenrod;
        }
        a:link{
            color:darkmagenta;
        }
        a:visited{
            color:chartreuse;
        }
        a:active{
            color:red;
        }
    </style>
</head>
<body>
    <div>
       <p class="odd"> I am paragraph-1 </p>
       <p class="even"> I am paragraph-2 </p>
       <p class="odd"> I am paragraph-3 </p>
       <p class="even"> I am paragraph-4 </p>
    </div>
    <div>
        <h1 class="odd">I am heading-1</h1>
        <h1 class="even">I am heading-2</h1>
        <h1 class="odd">I am heading-3</h1>
        <h1 class="even">I am heading-4</h1>
        <h1 class="odd">I am heading-5</h1>
    </div>
    <a href="html_01.html">Go to the page</a>
</body>
</html>